<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.GameFragment">

   <TextView
       android:id="@+id/question_number_text_view"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="10dp"
       android:layout_marginTop="10dp"
       android:text="@string/questions_count"
       android:textSize="@dimen/questionInfoTextSize"
       android:textColor="?attr/colorOnBackground"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:fontFamily="@font/fira_sans_semibold"
       tools:text="4/10"/>

   <Chronometer
       android:id="@+id/chronometer"
       android:textColor="?attr/colorOnBackground"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:layout_marginEnd="10dp"
       android:textSize="@dimen/questionInfoTextSize"
       android:fontFamily="@font/fira_sans_semibold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:id="@+id/main_image_constraint_layout"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/question_number_text_view"
       android:minHeight="100dp">

      <ImageView
          android:id="@+id/question_image_view"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginTop="20dp"
          android:importantForAccessibility="no"
          app:layout_constraintDimensionRatio="1:1"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintWidth_percent="0.6"
          tools:src="@drawable/default_image" />


   </androidx.constraintlayout.widget.ConstraintLayout>


   <TextView
       android:id="@+id/question_title_text_view"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_margin="20dp"
       android:textAlignment="center"
       android:textSize="@dimen/questionTitleTextSize"
       android:textColor="?attr/colorOnBackground"
       android:fontFamily="@font/fira_sans_semibold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/main_image_constraint_layout"
       tools:text="There are two chairs, which one will you sit on?" />

   <com.example.quizapp.views.CustomRadioGroup
       android:id="@+id/answers_radio_group"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_margin="30dp"
       app:layout_constraintTop_toBottomOf="@id/question_title_text_view"
       app:layout_constraintBottom_toTopOf="@id/confirm_button"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent">

      <com.example.quizapp.views.CustomRadioButton
          android:id="@+id/option_a_radio_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/answerA"
          tools:button="@drawable/radio_button_bg"
          android:textSize="@dimen/answerTextSize"
          android:fontFamily="@font/fira_sans_regular"
          android:textColor="?attr/colorOnBackground"
          tools:text="A: Some answer" />

      <com.example.quizapp.views.CustomRadioButton
          android:id="@+id/option_b_radio_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/answerB"
          tools:button="@drawable/radio_button_bg"
          android:textSize="@dimen/answerTextSize"
          android:fontFamily="@font/fira_sans_regular"
          android:textColor="?attr/colorOnBackground"
          tools:text="B: Another answer"/>

      <com.example.quizapp.views.CustomRadioButton
          android:id="@+id/option_c_radio_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/answerC"
          tools:button="@drawable/radio_button_bg"
          android:textSize="@dimen/answerTextSize"
          android:fontFamily="@font/fira_sans_regular"
          android:textColor="?attr/colorOnBackground"
          tools:text="C: Next answer"/>

      <com.example.quizapp.views.CustomRadioButton
          android:id="@+id/option_d_radio_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/answerD"
          tools:button="@drawable/radio_button_bg"
          android:textSize="@dimen/answerTextSize"
          android:fontFamily="@font/fira_sans_regular"
          android:textColor="?attr/colorOnBackground"
          tools:text="D: Real answer"/>

   </com.example.quizapp.views.CustomRadioGroup>

   <Button
       android:id="@+id/confirm_button"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:text="@string/confirm"
       android:textSize="@dimen/confirmButtonTextSize"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_marginBottom="20dp"
       android:visibility="invisible"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       style="@style/Widget.QuizApp.BlueButton"
       app:layout_constraintWidth_percent="0.6"/>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/image_constraint_layout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/full_image_background"
       android:visibility="gone"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

      <ImageView
          android:id="@+id/full_image_view"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:contentDescription="@string/full_image"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.5"
          app:layout_constraintWidth_percent="0.9"
          android:adjustViewBounds="true"
          android:scaleType="fitCenter"/>

   </androidx.constraintlayout.widget.ConstraintLayout>


   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/progress_bar_constraint_layout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/white"
       android:visibility="gone"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

      <ProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"/>

   </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>